*************************************************************
FileName = KRALBILGEHAN.GBR
AutoAperture = True
*************************************************************
Generating : GROUND
      File : KRALBILGEHAN.GP1

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Layer
      File : KRALBILGEHAN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D53
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KRALBILGEHAN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D48
    D53
    D66
    D70
    D72
    D80
    D100
    D101
    D102
    D106
    D107
    D108
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : KRALBILGEHAN.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KRALBILGEHAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KRALBILGEHAN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D25
    D33
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : KRALBILGEHAN.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D122
    D130
    D131
    D133
    D134
    D136
    D137
    D139
    D140
    D141
    D148
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : KRALBILGEHAN.GM8

    Adding Layer      : Route Tool Path


Used DCodes :
    D16
    D176
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KRALBILGEHAN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : KRALBILGEHAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KRALBILGEHAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D25
    D33
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Paste
      File : KRALBILGEHAN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KRALBILGEHAN.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KRALBILGEHAN.GD2

    Adding Drill Pair : Top Layer-GROUND

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KRALBILGEHAN.GD3

    Adding Drill Pair : Top Layer-Int2 (PWR)

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KRALBILGEHAN.GD4

    Adding Drill Pair : GROUND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KRALBILGEHAN.GD5

    Adding Drill Pair : Int2 (PWR)-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KRALBILGEHAN.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D177
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KRALBILGEHAN.GG2

    Adding Drill Pair : Top Layer-GROUND

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KRALBILGEHAN.GG3

    Adding Drill Pair : Top Layer-Int2 (PWR)

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KRALBILGEHAN.GG4

    Adding Drill Pair : GROUND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KRALBILGEHAN.GG5

    Adding Drill Pair : Int2 (PWR)-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : KRALBILGEHAN.GM


Used DCodes :
    D180
*************************************************************

