----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KRALBILGEHAN.PcbDoc   1.04.2026  09:36:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KRALBILGEHAN-RoundHoles.TXT
ASCII SlotHoles File : KRALBILGEHAN-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.75inch (19.10mm)
T2      10mil (0.254mm)                                           Round             75        PTH        19.21inch (487.87mm)
T3      14mil (0.35mm)                                            Round             31        PTH        6.73inch (170.99mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.28inch (7.20mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        0.91inch (23.15mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.12inch (3.00mm)
T8      39mil (1mm)                                               Round             10        PTH        5.35inch (135.95mm)
T9      39mil (1mm)                                               Slot              2         PTH        4.04inch (102.61mm)
T10     43mil (1.1mm)                                             Round             2         PTH        1.18inch (30.00mm)
T11     47mil (1.2mm)                                             Slot              4         PTH        4.98inch (126.60mm)
T12     51mil (1.3mm)                                             Round             10        PTH        3.31inch (84.09mm)
T13     69mil (1.75mm)                                            Round             6         PTH        5.11inch (129.75mm)
T14     83mil (2.1mm)                                             Round             2         NPTH       2.21inch (56.21mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
